spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/conciusdb
spring.datasource.username=user
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

server.port=8081
